# ClickBait

./: README.md  docker-compose.yml
Kafka/KsqlDb/: clicks_count_table.txt  clicks_stream.txt
Kafka/Schema-Registry/ClickBait/: key.json  value.json
Kafka/SinkConnectors/: clicks-count-sink-connector.json
src/ClickBait/: ClickBait.sln
src/ClickBait/ClickBait.Api/: ClickBait.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ClickBait/ClickBait.Api/Controllers/: ClicksController.cs  PostsController.cs  WeatherForecastController.cs
src/ClickBait/ClickBait.Api/Properties/: launchSettings.json
src/ClickBait/ClickBait.Application/: ClickBait.Application.csproj
src/ClickBait/ClickBait.Application/Commands/: RegisterClickCommand.cs
src/ClickBait/ClickBait.Application/Handlers/: RegisterClickCommandHandler.cs
src/ClickBait/ClickBait.Application/Services/: IClickCountService.cs  IClickService.cs  IPostService.cs  IService.cs
src/ClickBait/ClickBait.Domain/Entities/: Click.cs  ClickCount.cs  Post.cs
src/ClickBait/ClickBait.Domain/Repositories/: IClickCountRepository.cs  IPostRepository.cs  IRepository.cs
src/ClickBait/ClickBait.Infra/: ClickBait.Infra.csproj
src/ClickBait/ClickBait.Infra/Data/: ClickBaitContext.cs
src/ClickBait/ClickBait.Infra/Data/Mappings/: ClicksCountMapping.cs  PostMapping.cs
src/ClickBait/ClickBait.Infra/Data/Migrations/: 20220423132609_init.Designer.cs  20220423132609_init.cs  ClickBaitContextModelSnapshot.cs
src/ClickBait/ClickBait.Infra/Entities/: ClickCount.cs  Post.cs
src/ClickBait/ClickBait.Infra/Extensions/: IServiceProviderExtensions.cs  ServiceCollectionExtensions.cs
src/ClickBait/ClickBait.Infra/Kafka/: IKafkaProducer.cs  KafkaProducer.cs
src/ClickBait/ClickBait.Infra/Kafka/Options/: KafkaConfig.cs
src/ClickBait/ClickBait.Infra/Mapper/: AutoMapperProfile.cs
src/ClickBait/ClickBait.Infra/Properties/: Resources.Designer.cs  Resources.resx
src/ClickBait/ClickBait.Infra/Repositories/: ClickCountRepository.cs  PostRepository.cs
src/ClickBait/ClickBait.Infra/Services/: ClickCountService.cs  ClickService.cs  PostService.cs
src/KafkaSetup/: Dockerfile  KafkaSetup.csproj  KafkaSetup.sln  Program.cs  appsettings.Dev.json
src/KafkaSetup/Kafka/: Topics.txt
src/KafkaSetup/Kafka/Ksqldb/: commands.ksql
src/KafkaSetup/Kafka/Schema-Registry/ClickBait/: click-bait-key.json  click-bait-value.json
src/KafkaSetup/Kafka/SinkConnectors/: clicks_count_sink_connector.json
src/KafkaSetup/Kafka/Topics/: click-bait.json
src/KafkaSetup/Models/: Topic.cs
src/KafkaSetup/Properties/: launchSettings.json
src/KafkaSetup/Services/: KafKaConnectService.cs  KafKaConnectServices.cs  KafkaService.cs  KsqldbService.cs
src/Nginx/: Dockerfile  proxy-reverse.conf  proxy.conf
